
const bellcrank = [[0,0,0],[.3,0,0],[.15,.35,0]]
//for chassis, p1 lower a p1, p2 lower a, p3 upper a p1, p4 upper a p2, p5 tie rod conn
const chassis = [[0,.2,-.09],[.3,.2,-.09],[0,0.2,.09],[.3,0.2,.09],[-.05,0.22,-.09]]


function BellCrank(pushrod,bellcrank,chassis){
  //local coordinate representations of each link
  this.bellcrank = bellcrank
  this.chassis = chassis

  //now create global coordinates for each body
  //format [X,Y,Z,r,p,y] for each body
  var chassisGlobal= [0,0,0,0,0,0]
  var bellcrankGlobal = [chassisGlobal[0]+chassis[2][0],chassisGlobal[1]+chassis[2][1],chassisGlobal[2]+chassis[2][2]+.09,0.05,0,0]

//print(lowerAGlobal)

  this.bellcrankGlobal = upperAGlobal
  this.chassisGlobal= chassisGlobal
  
  
